<aura:component  controller="NewOrderFormController">
    
    <aura:attribute name="newOrder" type="Custom_Order__c" default="{'sobjectType': 'Custom_Order__c'}"/>
    <aura:attribute name="selectedProduct" type="String" />
    <aura:attribute name="productOptions" type="List"/>
    <aura:attribute name="pricebookValue" type="String"/>
    <aura:attribute name="message" type="String" default=""/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    
    <div style="border: 10px solid #AFEEEE; border-radius: 25px" class="slds-grid slds-gutters">
        <div class="slds-col  slds-align_absolute-center">
            <lightning:card title="Place Order">
                <div class="slds-p-around_medium">
                    <lightning:layout>
                        <lightning:layoutItem >
                            <lightning:formattedText type="String" value="{!v.message}"/>
                            <br/>
                            
                            <lightning:input aura:id="order"
                                             type="number"
                                             label="Quantity"
                                             value="{!v.newOrder.Quantity__c}"/>
                            
                            <lightning:select aura:id="Product"
                                              label="Products"
                                              value="{!v.newOrder.Product2__c}"
                                              onchange="{!c.getPrice}">
                                <aura:iteration items="{!v.productOptions}" var="option">
                                    <option aura:id="{!option.label}" text="{!option.label}" value="{!option.value}"/>
                                </aura:iteration>
                            </lightning:select>
                            
                            <lightning:formattedText value="{!'Product Price : ' + v.pricebookValue}"
                                                     label=""/>
                            <br/>
                            
                            <lightning:input type="date" label="Order Date" value="{!v.newOrder.Order_Date__c}"/>
                            <lightning:button label="Create Order" onclick="{!c.save}" variant="brand" class="slds-m-top_medium"/>
                            
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
            </lightning:card>
        </div>
        
    </div>
</aura:component>