<aura:component implements="force:appHostable,forceCommunity:availableForAllPageTypes" access="global" controller="OrderController">
    
  
    <aura:attribute name="orders" type="List" />
    <aura:attribute name="displayButton" type="Boolean" default="true"/>
    <aura:attribute name="displayButton2" type="Boolean" default="false"/>
    <aura:attribute name="displayForm" type="Boolean" default="false"/>
    <aura:attribute name="orderId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- <div class="container">-->
    <div class="slds"> 

        <table class="slds-table slds-table--bordered slds-table--striped">
            <thead>
                <tr>
                    <th scope="col"><span class="slds-truncate">Order ID</span></th>
                    <th scope="col"><span class="slds-truncate">Approved</span></th>
                    <th scope="col"><span class="slds-truncate">Order Status</span></th>
                    <th scope="col"><span class="slds-truncate">Product</span></th>
                    <th scope="col"><span class="slds-truncate">Quantity</span></th>
                    <th scope="col"><span class="slds-truncate">Estimated Receive Date Start</span></th>
                    <th scope="col"><span class="slds-truncate">Estimated Receive Date End</span></th>
                    <th scope="col"><span class="slds-truncate">
                        <aura:if isTrue="{!v.displayButton}">
                            <lightning:button aura:id="submitbutton" type="Submit" label="Detail View" onclick="{!c.detailView}"/>
                        </aura:if>
                        <aura:if isTrue="{!v.displayButton2}">
                            <lightning:button aura:id="submitbutton" type="Submit" label="Standard View" onclick="{!c.closeView}"/>
                        </aura:if>
                        </span>
                        
                        
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.orders}" var="order">
                    
                    <tr>
                        <td>{!order.Id}</td>
                        <td>{!order.Approved__c}</td>
                        <td>{!order.Order_Status__c}</td>
                        <td>{!order.Product2__r.Name}</td>
                        <td>{!order.Quantity__c}</td>
                        <td>{!order.Estimated_Recieve_Date_Start__c}</td>
                        <td>{!order.Estimated_Recieve_Date_End__c}</td>
                    </tr>
                    <aura:if isTrue="{!v.displayForm}">
                       <tr>
                         <div style="background-color: #DCDCDC">
                            <lightning:recordViewForm recordId="{!order.Id}" objectApiName="Custom_Order__c">
                                <lightning:outputField fieldName="Name"/>
                                <lightning:outputField fieldName="Product2__r.Name"/>
                                <lightning:outputField fieldName="Order_Status__c"/>
                                <lightning:outputField fieldName="Quantity__c"/>
                                <lightning:outputField fieldName="Estimated_Recieve_Date_Start__c"/>
                                <lightning:outputField fieldName="Estimated_Recieve_Date_End__c"/>
                                <lightning:outputField fieldName="Tracking_Reference__c"/>
                                <lightning:outputField fieldName="Delivery_Date__c"/>
                            </lightning:recordViewForm>
                           </div>
                       </tr>
                        
                    </aura:if>
                </aura:iteration>
            </tbody>
        </table>
    </div>
</aura:component>